spring.datasource.url=jdbc:postgresql://localhost:5432/datajpa
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
